# Gismeteo

./: Gismeteo.sln  README.md
GismeteoClassLibrary/: ConnectionManager.cs  GismeteoClassLibrary - Backup.csproj  GismeteoClassLibrary.csproj  Weather.cs  WeatherInCity.cs
GismeteoWinClassLibrary/: GismeteoWinClassLibrary.csproj  Weather.cs  WeatherInCity.cs  packages.config
GismeteoWinClassLibrary/Properties/: AssemblyInfo.cs
GismeteoWinService/: GismeteoService.Designer.cs  GismeteoService.cs  GismeteoServiceInstaller.Designer.cs  GismeteoServiceInstaller.cs  GismeteoWinService.csproj  Program.cs  packages.config
GismeteoWinService/Controllers/: ParserController.cs  ParserServiceController.cs
GismeteoWinService/Properties/: AssemblyInfo.cs
GismeteoWinService/Tools/: ConnectionManager.cs  DbConnectionManager.cs  DbManager.cs
GismeteoWindowsService/: GismeteoService.Designer.cs  GismeteoService.cs  GismeteoWindowsService.csproj  Program.cs
GismeteoWindowsService/Properties/: AssemblyInfo.cs
Parser/: Parser.csproj  Program.cs
Parser/Controllers/: ParserController.cs
Parser/Entities/: Weather.cs  WeatherInCity.cs
Parser/Tools/: DbConnectionManager.cs  DbManager.cs
WebApiGismeteo/: Program.cs  Startup.cs  WebApiGismeteo.csproj
WebApiGismeteo/Controllers/: GismeteoController.cs
WebApiGismeteo/Model/Entities/: Weather.cs  WeatherInCity.cs
WebApiGismeteo/Model/Tools/: DbConnectionManager.cs
WebApiGismeteo/Properties/: launchSettings.json
WebApiMvc/: Program.cs  Startup.cs  WebApiMvc.csproj
WebApiMvc/Controllers/: GismeteoController.cs  HomeController.cs
WebApiMvc/Models/Tools/: DbConnectionManager.cs
WebApiMvc/Properties/: launchSettings.json
WebApiMvc/Views/Home/: Index.cshtml
WebApiMvc/wwwroot/Scripts/: tableWeather.js
WebClient/: index.html  tableWeather.js
WinFormsClient/: FormMain.Designer.cs  FormMain.cs  Program.cs  Weather.cs  WeatherInCity.cs  WinFormsClient.csproj
WinFormsClient/Controllers/: ControllerFormMain.cs
WinFormsClient/Model/Entities/: Weather.cs  WeatherInCity.cs
WinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
database/: weather.bson  weather.metadata.json
