<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap.css.map" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.js.map" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\Scripts\bootstrap\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Scripts\bootstrap\jquery-3.5.1.min.js" />
    <Content Remove="wwwroot\Scripts\bootstrap\popper.min.js" />
    <Content Remove="wwwroot\Scripts\script.js" />
    <Content Remove="wwwroot\Scripts\tableWeather.js" />
    <Content Remove="wwwroot\Scripts\vue\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Scripts\bootstrap\popper.min.js" />
    <None Include="wwwroot\Scripts\script.js" />
    <None Include="wwwroot\Scripts\tableWeather.js" />
    <None Include="wwwroot\Scripts\vue\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GismeteoClassLibrary\GismeteoClassLibrary.csproj" />
  </ItemGroup>

</Project>
